{
  "name": "zairn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source location sharing & geo-anchored content platform",
  "license": "MIT",
  "author": "Zairn Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/zairn-dev/Zairn.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @zairn/sdk build && pnpm --filter @zairn/geo-drop build",
    "build:geo-drop": "pnpm --filter @zairn/geo-drop build",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "test": "echo 'Available: test:connection test:auth test:sdk test:realtime test:features test:chat test:unit' && pnpm test:unit",
    "test:connection": "npx tsx --env-file=.env test/connection-test.ts",
    "test:auth": "npx tsx --env-file=.env test/auth-test.ts",
    "test:sdk": "npx tsx --env-file=.env test/sdk-test.ts",
    "test:realtime": "npx tsx --env-file=.env test/realtime-test.ts",
    "test:features": "npx tsx --env-file=.env test/features-test.ts",
    "test:chat": "npx tsx --env-file=.env test/chat-bump-test.ts",
    "test:extended": "npx tsx --env-file=.env test/extended-test.ts",
    "test:remaining": "npx tsx --env-file=.env test/remaining-test.ts",
    "test:unit": "pnpm --filter @zairn/geo-drop test",
    "demo:bootstrap": "bash scripts/demo-bootstrap.sh",
    "dev:social-map": "pnpm --filter social-map-example dev",
    "dev:treasure-hunt": "pnpm --filter treasure-hunt-example dev",
    "dev:zkp-demo": "pnpm --filter zkp-demo-example dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "demo:bootstrap": "bash scripts/bootstrap.sh"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "ethers": "^6.16.0",
    "hardhat": "^3.2.0",
    "sharp": "^0.34.5",
    "solc": "^0.8.34",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
